/* {
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
    font-family:sans-serif;
} */
body{
    background-color: bisque;
    text-align: center;
}
.card_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-top: 100px; */
}
.card{
    width: 30%;
    height: auto;
    background-color: aquamarine;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
img{
    width: 100%;
    height: 40%;
    /* height: auto; */
}
.card_content{
    font-size: 15px;
    height: 40%;
}
p{
    padding-left: 1em;
    padding-right: 1em;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 20%;
    padding: 1em;
}
@media (max-width: 800px) {
  .card_container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    width: 60%;
  }
}